<!-- #include virtual = "/include/common.asp" -->
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!----------------------------[여기까지 상단 공통 영역, 작업용 임시 추가 함]------------------------------------------------------------->
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="Generator" content="EditPlus®">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=2, user-scalable=no">
<title>위드라인B2B몰</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet" media="screen" href="/sample/style.css"/>
<script language="javascript" type="text/javascript" src="/sample/js/script.js"></script>
<script language="javascript" type="text/javascript" src="/sample/js/jquery.cookie.js"></script>
<!-- [20190601] bespoke_header 추가 -->
<div class="promo-wrap">
    <!-- kv -->
    <div class="promo-kv">
        <img src="./images/img_bespoke_kv_home_pc.jpg" alt="" class="m-hide">
        <img src="./images/img_bespoke_kv_home_mo.jpg" alt="" class="m-show">
        <div class="kv-txt">
        </div>
    </div>
    <!-- //kv -->
  <!-- nav -->
    <div class="promo-nav">
        <div class="promo-nav-outer">
            <div class="promo-nav-inner">
                <h1 class="promo-logo"><a href="//www.samsung.com/sec/bespoke/home/" title="비스포크 홈으로 이동" data-omni-type="microsite" data-omni="sec:bespoke:home"><img src="//images.samsung.com/is/image/samsung/p5/sec/2019_bespoke_hub/img_logo_bispoke.png?$ORIGIN_PNG$" alt="BESPOKE" class=""></a></h1>
                <div class="promo-tab-wrap">
                    <div class="promo-tab-inner">
                        <div class="promo-tab-slide">
                            <ul class="promo-tab-1dep">
                                <li class="promo-tab-1dep-li on"><a href="javascript:;" data-omni-type="microsite" data-omni="sec:bespoke:buy" class="buy">구매하기</a></li>
                                <li class="promo-tab-1dep-li"><a href="//www.samsung.com/sec/bespoke/experience/" target="_blank" data-omni-type="microsite" data-omni="sec:bespoke:experience">BESPOKE 제작소</a></li>
                                <li class="promo-tab-1dep-li">
                                    <a href="#" class="promo-tab-1dep-click"><span>이벤트</span></a>
                                    <ul class="promo-tab-2dep">
                                        <li><a href="//www.samsung.com/sec/bespoke/event/my-kitchen-makeover/" data-omni-type="microsite" data-omni="sec:bespoke:event:my-kitchen-makeover">MY 키친 메이크 오버</a></li>
                                        <li><a href="//www.samsung.com/sec/bespoke/event/bespoke-weddingbook/" data-omni-type="microsite" data-omni="sec:bespoke:event:bespoke-weddingbook">BESPOKE at 웨딩북</a></li>
                                        <li><a href="//www.samsung.com/sec/bespoke/event/bespoke-goods/" data-omni-type="microsite" data-omni="sec:bespoke:event:bespoke-goods">BESPOKE 굿즈 에디션</a></li>
                                        <li><a href="//www.samsung.com/sec/bespoke/event/bespoke-place/" data-omni-type="microsite" data-omni="sec:bespoke:event:bespoke-place">B Place</a></li>
                                        <li><a href="//www.samsung.com/sec/bespoke/event/bespoke-reviewer/" data-omni-type="microsite" data-omni="sec:bespoke:event:bespoke-reviewer">체험단 이벤트</a></li>
                                    </ul>
                                </li>
                                <li class="promo-tab-1dep-li"><a href="//www.samsung.com/sec/bespoke/about/" data-omni-type="microsite" data-omni="sec:bespoke:about">About BESPOKE</a></li>
                            </ul>
                        </div>
                        <!-- mobile 2dep -->
                        <ul class="promo-tab-2dep promo-tab-2dep-mobile">
                            <li><a href="//www.samsung.com/sec/bespoke/event/my-kitchen-makeover/" data-omni-type="microsite" data-omni="sec:bespoke:event:my-kitchen-makeover">MY 키친 메이크 오버</a></li>
                            <li><a href="//www.samsung.com/sec/bespoke/event/bespoke-weddingbook/" data-omni-type="microsite" data-omni="sec:bespoke:event:bespoke-weddingbook">BESPOKE at 웨딩북</a></li>
                            <li><a href="//www.samsung.com/sec/bespoke/event/bespoke-goods/" data-omni-type="microsite" data-omni="sec:bespoke:event:bespoke-goods">BESPOKE 굿즈 에디션</a></li>
                            <li><a href="//www.samsung.com/sec/bespoke/event/bespoke-place/" data-omni-type="microsite" data-omni="sec:bespoke:event:bespoke-place">B Place</a></li>
                            <li><a href="//www.samsung.com/sec/bespoke/event/bespoke-reviewer/" data-omni-type="microsite" data-omni="sec:bespoke:event:bespoke-reviewer">체험단 이벤트</a></li>
                        </ul>
                        <!-- //mobile 2dep -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //nav -->

</div>
<!-- temp -->
<!--// [20190601] bespoke_header 추가 -->
<!-- [20190522] Pick My Edition start-->
<section class="my-edition-wrap" tabindex="0">

    <!-- content -->
    <div class="my-edition-content" id="bespoke">
        <div class="my-edition-inner">
                  <!-- My Edition 만들기 -->
            <div class="my-edition-making-section">
                   <p class="my-edition_sub_title">조합, 컬러, 재질까지 내 맘대로</p>
                <h2 class="my-edition_title">지금 바로, BESPOKE 냉장고를 <br class="mo_only"> 내 맘대로 만들어보세요</h2>
                <p class="noti">모니터의 해상도에 따라 색상이 달라 보일 수 있으니,<br class="mo_only"> 가까운 디지털프라자에서 실제 색상을 확인해 보세요.</p>
                <div class="my-edition-making-wrap" id="bespoke-make">
                    <!-- frame 영역 -->
                    <div class="my-edition-making-selection">
                        <!-- default -->
                        <div class="my-edition-making-default">
                            <div class="my-edition-making-default_img">
                                <img src="./images/bg_default.png?$ORIGIN_PNG$" alt="지금 바로, BESPOKE 냉장고를 내 맘대로 만들어보세요">
                            </div>
                        </div>
                        <!-- // default -->
                        <!-- frame -->
                        <div class="my-edition-making-ref-wrap" tabindex="0">
                            <ul class="my-edition-making-ref-list">
                                <li class="my-edition-making-ref active" data-type="6door">
                                    <div class="my-making_ref">
                                        <div class="making_img"><img src="./images/frame/6door.png?$ORIGIN_PNG$" alt="6도어"></div>
                                        <div class="making_doors_btns">
                                            <div class="door_btn door_t_l">
                                                <button type="button" class="button">
                                                    <!-- .active 일때 outline -->
                                                    <span>상칸 좌측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_t_r">
                                                <button type="button" class="button">
                                                    <span>상칸 우측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_b_l">
                                                <button type="button" class="button">
                                                    <span>하칸 좌측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_b_r">
                                                <button type="button" class="button">
                                                    <span>하칸 우측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-edition-making-ref" data-type="5door">
                                    <div class="my-making_ref">
                                        <div class="making_img"><img src="./images/frame/5door.png?$ORIGIN_PNG$" alt="5도어"></div>
                                        <div class="making_doors_btns">
                                            <div class="door_btn door_t_l">
                                                <button type="button" class="button">
                                                    <span>상칸 좌측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_t_r">
                                                <button type="button" class="button">
                                                    <span>상칸 우측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_b_l">
                                                <button type="button" class="button">
                                                    <span>하칸 좌측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_b_r">
                                                <button type="button" class="button">
                                                    <span>하칸 우측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-edition-making-ref" data-type="4door">
                                    <div class="my-making_ref">
                                        <div class="making_img"><img src="./images/frame/4door.png?$ORIGIN_PNG$" alt="4도어"></div>
                                        <div class="making_doors_btns">
                                            <div class="door_btn door_t_l">
                                                <button type="button" class="button">
                                                    <span>상칸 좌측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_t_r">
                                                <button type="button" class="button">
                                                    <span>상칸 우측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_b_l">
                                                <button type="button" class="button">
                                                    <span>하칸 좌측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_b_r">
                                                <button type="button" class="button">
                                                    <span>하칸 우측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-edition-making-ref" data-type="4door_kf">
                                    <div class="my-making_ref">
                                        <div class="making_img"><img src="./images/frame/4door_kf.png?$ORIGIN_PNG$" alt="4도어 키친핏"></div>
                                        <div class="making_doors_btns">
                                            <div class="door_btn door_t_l">
                                                <button type="button" class="button">
                                                    <span>상칸 좌측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_t_r">
                                                <button type="button" class="button">
                                                    <span>상칸 우측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_b_l">
                                                <button type="button" class="button">
                                                    <span>하칸 좌측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_b_r">
                                                <button type="button" class="button">
                                                    <span>하칸 우측 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-edition-making-ref" data-type="3door">
                                    <div class="my-making_ref">
                                        <div class="making_img"><img src="./images/frame/3door.png?$ORIGIN_PNG$" alt="3도어"></div>
                                        <div class="making_doors_btns">
                                            <div class="door_btn door_t">
                                                <button type="button" class="button">
                                                    <span>상칸 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_m">
                                                <button type="button" class="button">
                                                    <span>중칸 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_b">
                                                <button type="button" class="button">
                                                    <span>하칸 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-edition-making-ref" data-type="2door">
                                    <div class="my-making_ref">
                                        <div class="making_img"><img src="./images/frame/2door.png?$ORIGIN_PNG$" alt="2도어"></div>
                                        <div class="making_doors_btns">
                                            <div class="door_btn door_t">
                                                <button type="button" class="button">
                                                    <span>상칸 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                            <div class="door_btn door_b">
                                                <button type="button" class="button">
                                                    <span>하칸 도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-edition-making-ref" data-type="1door">
                                    <div class="my-making_ref">
                                        <div class="making_img"><img src="./images/frame/1door.png?$ORIGIN_PNG$" alt="1도어"></div>
                                        <div class="making_doors_btns">
                                            <div class="door_btn door_f">
                                                <button type="button" class="button">
                                                    <span>도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-edition-making-ref" data-type="1door_slim">
                                    <div class="my-making_ref">
                                        <div class="making_img"><img src="./images/frame/1door_slim.png?$ORIGIN_PNG$" alt="1도어 슬림형"></div>
                                        <div class="making_doors_btns">
                                            <div class="door_btn door_f">
                                                <button type="button" class="button">
                                                    <span>도어</span>
                                                    <strong><i class="ico_select"></i> <span>도어 재질과 컬러를<br>선택하세요.</span></strong>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- // frame -->
                        <div class="my-edition-making-info">
                            <p class="my-edition-making_name">T9000</p>
                            <p class="my-edition-making_volume">
                                크기 (가로 x 높이 x 깊이) : <span class="volume-w">908</span> x <span class="bolume-h">1,825</span> x <span class="volume-d">962</span>mm
                            </p>
                        </div>
                    </div>

                    <!-- 20190614 수정 내용 : Step -> STEP 수정 -->
                    <!-- // frame 영역 -->
                    <!-- step 영역 -->
                    <div class="my-edition-making-step-wrap">
                        <!-- step1-->
                        <div class="my-edition-making-step-box step-box_type">
                            <div class="my-edition-step_tit"><strong class="step_txt">STEP 01.</strong> 내 주방에 맞는 설치 타입 선택하기</div>
                            <div class="my-edition-step_cont">
                                <!-- 20190624 마크업 변경 및 클래스 추가 S -->
                                <div class="my-edition-cont-inner">
                                    <a href="#" class="type-select_btn type_basic" data-dep="K/F" data-omni-type="microsite" data-omni="sec:bespoke:buy:step1:select type_Kitchen-fit">
                                       <img src="./images/img_type_selection01.jpg" alt="키친핏형 냉장고">
                                    </a>
                                    <div class="type-text_box">
                                        <strong class="type-select_tit">
                                            키친핏형 냉장고
                                            <div class="info-tooltip"><button type="button" class="tooltip_btn type_popup"><span class="blind">냉장고 타입 설명 팝업</span></button></div>
                                        </strong>
                                        <p class="type-select_txt">빌트인한 듯 표준장/싱크대에 딱 맞게  들어가요.</p>
                                    </div>
                                </div>
                                <div class="my-edition-cont-inner">
                                    <a href="#" class="type-select_btn type_kitchen" data-dep="F/S" data-omni-type="microsite" data-omni="sec:bespoke:buy:step1:select type_free-standing">
                                        <img src="./images/img_type_selection02.jpg" alt="프리스탠딩형 냉장고">
                                    </a>
                                    <div class="type-text_box">
                                        <strong class="type-select_tit">
                                            프리스탠딩형 냉장고
                                            <div class="info-tooltip"><button type="button" class="tooltip_btn type_popup"><span class="blind">냉장고 타입 설명 팝업</span></button></div>
                                        </strong>
                                        <p class="type-select_txt">일반 냉장고 사이즈로 표준장/싱크대보다 앞이 약간 튀어나와요.</p>
                                    </div>
                                </div>
                                <!-- 20190624 마크업 변경 및 클래스 추가 E -->
                            </div>
                        </div>
                        <!--// step1-->
                        <!-- step2-->
                        <div class="my-edition-making-step-box step-box_module">
                            <div class="my-edition-step_tit"><strong class="step_txt">STEP 02.</strong> 원하는 제품 고르기</div>
                            <div class="my-edition-step_cont">
                                <div class="ref-module-list">
                                </div>
                            </div>
                        </div>
                        <!--// step2-->
                        <!-- step3-->
                        <div class="my-edition-making-step-box step-box_color">
                            <div class="my-edition-step_tit"><strong class="step_txt">STEP 03.</strong> 내 주방 인테리어와 어울리는 컬러와 소재 입히기
                                <p class="my-edition_tab-desc fir">* 냉장고 도어를 선택 후 취향대로 원하시는 컬러를 믹스 &amp; 매치 해보세요.</p>
                                <p class="my-edition_tab-desc">* 같은 재질끼리만 컬러 조합이 가능합니다.</p>
                            </div>
                            <div class="my-edition-step_cont">
                                <ul class="my-edition_tab">
                                    <li rel="tab_01" class="active">
                                        <a href="#">코타 메탈
                                            <div class="info-tooltip">
                                                <button type="button" class="tooltip_btn">
                                                    <!-- 'active' 일때 툴팁 팝업 활성화 -->
                                                    <span class="blind">컬러 상세 설명 팝업</span>
                                                </button>
                                            </div>
                                        </a>
                                    </li>
                                    <li rel="tab_02">
                                        <a href="#">글램/새틴 글래스
                                            <div class="info-tooltip">
                                                <button type="button" class="tooltip_btn">
                                                    <!-- 'active' 일때 툴팁 팝업 활성화 -->
                                                    <span class="blind">컬러 상세 설명 팝업</span>
                                                </button>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="my-edition_tab-cont">
                                    <ul class="my-edition_tab-view"></ul>
                                </div>
                            </div>
                        </div>
                        <!--// step3-->
                        <!-- step4-->
                        <div class="my-edition-making-step-box step-box_function">
                            <div class="my-edition-step_tit"><strong class="step_txt">STEP 04.</strong> 기능과 가격을 비교하고 원하는 모델 저장하기</div>
                            <div class="my-edition-step_cont">
                                <!-- case 1 -->
                                <div class="my-edition-model-tbl type1">
                                    <table>
                                     <caption>모델명, 에너지효율, 빅아이스메이커, 이온살균청정기, UV 탈취필터, 가격에 관한 정보 제공</caption>
                                        <colgroup>
                                            <col style="width:25%">
                                            <col style="width:11%">
                                            <col style="width:15%">
                                            <col style="width:15%">
                                            <col style="width:15%">
                                            <col style="width:*">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">모델명</th>
                                                <th scope="col">에너지<br>효율</th>
                                                <th scope="col">
                                                    빅아이스<br>메이커
                                                    <div class="info-tooltip">
                                                        <button type="button" class="tooltip_btn">
                                                            <!-- 'active' 일때 툴팁 팝업 활성화 -->
                                                            <span class="blind">특징 상세 설명 팝업</span>
                                                        </button>
                                                    </div>
                                                </th>
                                                <th scope="col">
                                                    이온살균<br>청정기
                                                    <div class="info-tooltip">
                                                        <button type="button" class="tooltip_btn">
                                                            <span class="blind">특징 상세 설명 팝업</span>
                                                        </button>
                                                    </div>
                                                </th>
                                               <th scope="col"> <!-- 20190617 UV 청정탈취 -> UV 청정탈취기 수정 -->
                                                    UV<br>청정탈취기
                                                    <div class="info-tooltip">
                                                        <button type="button" class="tooltip_btn">
                                                            <span class="blind">특징 상세 설명 팝업</span>
                                                        </button>
                                                    </div>
                                                </th>
                                                <th scope="col">가격</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="col"><input type="radio" name="model" id="model1" value="" class="model_rdobox" checked><label for="model1">RF85R98A2AP</label></td>
                                                <td scope="col">2등급</td>
                                                <td scope="col"></td>
                                                <td scope="col"></td>
                                                <td scope="col"></td>
                                                <td scope="col" class="model_price">8,000,000원</td>
                                            </tr>
                                            <tr>
                                                <td scope="col"><input type="radio" name="model" id="model2" value="" class="model_rdobox"><label for="model2">RF85R98B2AP</label></td>
                                                <td scope="col">2등급</td>
                                                <td scope="col" class="have_function"><span>보유 기능</span></td>
                                                <td scope="col"></td>
                                                <td scope="col"></td>
                                                <td scope="col" class="model_price">7,000,000원</td>
                                            </tr>
                                            <tr>
                                                <td scope="col"><input type="radio" name="model" id="model3" value="" class="model_rdobox"><label for="model3">RF85R9332AP</label></td>
                                                <td scope="col">2등급</td>
                                                <td scope="col"></td>
                                                <td scope="col"></td>
                                                <td scope="col"></td>
                                                <td scope="col" class="model_price">6,000,000원</td>
                                            </tr>
                                            <tr>
                                                <td scope="col"><input type="radio" name="model" id="model4" value="" class="model_rdobox"><label for="model4">RF85R9333AP</label></td>
                                                <td scope="col">3등급</td>
                                                <td scope="col"></td>
                                                <td scope="col"></td>
                                                <td scope="col"></td>
                                                <td scope="col" class="model_price">5,000,000원</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- // case 1 -->
                                <!-- case 2 -->
                                <div class="my-edition-model-tbl type2">
                                    <table>
                                        <caption>모델명, 에너지효율, 가격에 관한 정보 제공</caption>
                                        <colgroup>
                                            <col style="width:33.3%">
                                            <col style="width:33.3%">
                                            <col style="width:33.3%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">모델명</th>
                                                <th scope="col">에너지<br>효율</th>
                                                <th scope="col">가격</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="col"><input type="radio" name="model" id="model1" value="" class="model_rdobox" checked><label for="model1">RF85R98A2AP</label></td>
                                                <td scope="col">2등급</td>
                                                <td scope="col" class="model_price">8,000,000원</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- // case 2 -->
                            </div>
                        </div>
                        <!--// step4-->
                        <!-- 20190618 구매하기 저장하기 순서 교체 s -->
                        <div class="my-edition-btn-area">
                            <button type="button" class="my-edition_btn buy_btn" data-omni-type="microsite" data-omni="sec:bespoke:buy:buy-model">바로 구매하기</button>
                            <button type="button" class="my-edition_btn save_btn" data-omni-type="microsite" data-omni="sec:bespoke:buy:save-model">저장하기</button>
                            <button type="button" class="my-edition_btn remake_btn" data-omni-type="microsite" data-omni="sec:bespoke:buy:remake-model">다시만들기</button>
                               <button type="button" class="my-edition_btn ar_btn" data-omni-type="microsite" data-omni="sec:bespoke:buy:ar-model">AR로 내 공간에서 체험하기</button>
                        </div>
                        <!-- 20190618 구매하기 저장하기 순서 교체 e -->
                    </div>
                    <!-- // 스텝 영역 -->
                    <!-- // 20190614 수정 내용 : Step -> STEP 수정 -->

                </div>
            </div>
            <!--// My Edition 만들기 -->

                    <!-- BESPOKE List -->
    <div class="my-edition-pick-section" tabindex="0">
        <h2 class="my-edition_title">내가 만든 BESPOKE <span class="my-pick-num">(<em><span class="cookie_length">0</span>개</em>)</span></h2>
            <!-- 20190618 추가 s -->
        <div class="my-edition_desc-wrap">
            <p class="my-edition_desc">* 고객의 설치 장소에 따라 핸들의 위치는  <br class="mo_only"> 설치시 기사님과 상의하여 변경 가능합니다.</p>
            <p class="my-edition_desc">* 키친핏 냉장고 2대 이상 구매 시 냉장고 간 연결을<br class="mo_only">위한 설치용 자재 (RA-C07KAAA) 별도 구매 필요합니다.
                <a href="//www.samsung.com/sec/refrigerators/ra-c07kaaaa/" target="_blank" title="새창 열림" class="my-edition_desc_link">바로 구매하기</a><!-- 20190624 추가 -->
            </p>
        </div>
        <!-- 20190618 추가 e -->
        <p class="ar-experience-btn-wrap">
                <button type="button" class="ar_btn">AR로 내 공간에서 체험하기</button>
            </p>
        <ul class="my-edition-pick-list">
        </ul>
        <div class="my-edition-pick-list-more">
            <button type="button" class="more_btn"><span>목록 더보기</span></button>
        </div>
    </div>
    <!--// BESPOKE List -->
            <!-- BESPOKE 구매 혜택 -->
            <div class="my-edition-buy-benefit-wrap" id="bespoke-benefit">
                <p class="my-edition_sub_title">삼성닷컴 구매고객만을 위한</p>
                <h2 class="my-edition_title">BESPOKE 구매 혜택</h2>
                <ul class="my-edition-buy-benefit_list">
                    <li class="benefit01">
                        <span class="benefit_num">혜택 #01</span>
                        <span class="benefit_txt">삼성전자 포인트 최대 420,000P적립<br class="mo_only">
                          <a href="//membership.samsung.com/sec/" target="_blank" title="새창 열림" data-omni-type="microsite" data-omni="sec:bespoke:buy:benefits:membership join" class="benefit_link">멤버십 가입하기</a> 
                          <button type="button" data-omni-type="microsite" data-omni="sec:bespoke:buy:benefits:membership notice" class="benefit_link data_popup">구매 시 유의사항</button></span>
                    </li>
                    <li class="benefit02">
                        <span class="benefit_num">혜택 #02</span>
                        <span class="benefit_txt">삼성카드 5% 결제일 할인<br class="mo_only">
                            <button href="#" class="benefit_link data_popup" data-omni-type="microsite" data-omni="sec:bespoke:buy:benefits:samsungcard">혜택 유의사항 보기</button></span>
                    </li>
                    <li class="benefit03">
                        <span class="benefit_num">혜택 #03</span>
                        <span class="benefit_txt">삼성닷컴 단독 100명 한정 기프트<br><em>(Kienho 콜라보 커스터마이징 키친웨어)</em><br class="mo_only">
                            <a href="#kienho-more" class="benefit_link" data-omni-type="microsite" data-omni="sec:bespoke:buy:benefits:kienho">자세히 보기</a></span>
                    </li>
                    <li class="benefit04">
                        <span class="benefit_num">혜택 #04</span>
                        <span class="benefit_txt">삼성닷컴 단독 구매고객 찬스!<br><em>(My 키친 메이크 오버의 주인공이 되세요)</em><br class="mo_only">
                            <a href="//www.samsung.com/sec/bespoke/event/my-kitchen-makeover/" target="_blank" data-omni-type="microsite" data-omni="sec:bespoke:buy:benefits:kitchen-makeover" title="새창 열림" class="benefit_link">자세히 보기</a></span>
                    </li>
                    <li class="benefit05">
                        <span class="benefit_num">혜택 #05</span>
                        <span class="benefit_txt">구매 인증샷을 남기면 한정판 굿즈까지<br class="mo_only">
                            <a href="//www.samsung.com/sec/bespoke/event/bespoke-goods" target="_blank" data-omni-type="microsite" data-omni="sec:bespoke:buy:benefits:bespoke-goods" title="새창 열림" class="benefit_link">자세히 보기</a></span>
                    </li>
                     <li class="benefit06">
                        <span class="benefit_num">혜택 #06</span>
                        <span class="benefit_txt">챗봇 실행 후 '냉장고 할인' 입력 시 할인코드 즉시 발급(6월 한정)<br class="mo_only">
                            <a href="javascript:chat_open();" data-omni-type="microsite" title="팝업열림" data-omni="sec:bespoke:buy:benefits:chat-bot" class="benefit_link">챗봇으로 할인 받기</a></span>
                    </li>
                </ul>
            </div>
            <!-- // BESPOKE 구매 혜택 -->
        </div>
    </div>
    <!--// content -->
    <!-- samsung X kienho collaboration gift -->
    <div class="my-edition-collabo-section" id="kienho-more">
        <div class="my-edition-inner">
            <div class="my-edition-collabo-r">
                <p class="my-edition_sub_title">삼성닷컴 단독 100명 한정 기프트</p>
                <h2 class="my-edition_title">삼성닷컴 <span class="title_img"><img src="./images/img_collabo_kienho.png?$ORIGIN_PNG$" alt="X kienho"></span></h2>
                <div class="my-edition-collabo_txt">
                    <p class="my-edition-collabo_tit">Kienho의 감각적인 타일과 BESPOKE의 만남!</p>
                    <p class="my-edition-collabo_desc">
                        키엔호는 이국적인 패턴의 타일과 빈티지 티크 우드로 유니크한 인테리어 제품을 선보이는 브랜드로
                        BESPOKE의 다양한 컬러와 만나 오직 삼성닷컴 고객만을 위한 커스터마이징 키친웨어를 완성하였습니다.
                    </p>
                    <p class="my-edition-collabo_desc"><strong>기프트 3종 중 마음에 드는 1종을 골라 BESPOKE 구매시 선택하시면 선착순 100분에게 드립니다.</strong> </p>
                    <p class="my-edition-collabo_period">
                        기간 : 2019.06.04 ~ 선착순 100명 소진 시 종료 <button type="button" class="data_popup" data-omni-type="microsite" data-omni="sec:bespoke:buy:benefits:kienho notice">배송 및 사은품 신청</button>
                    </p>
                </div>
                <div class="my-edition-collabo-pattern">
                    <ul class="collabo-pattern-list">
                        <li class="pattern-li">
                            <ul class="pattern-img-wrap">
                                <li class="pattern_img pc_only"><img src="./images/kienho_frame_01.jpg" alt="패턴"></li>
                                <li class="pattern_img pc_only"><img src="./images/kienho_frame_02.jpg" alt="패턴"></li>
                                <li class="pattern_img mo_only"><img src="//images.samsung.com/is/image/samsung/p5/sec/event/bespoke/buy/v5/kienho_frame_01_mob.jpg" alt="패턴"></li>
                            </ul>
                            <p class="collabo-pattern-limit-num"><strong>Gift 1.</strong> - 30개 한정</p>
                        </li>
                        <li class="pattern-li">
                            <ul class="pattern-img-wrap">
                                <li class="pattern_img pc_only"><img src="./images/kienho_frame_03.jpg" alt="패턴"></li>
                                <li class="pattern_img pc_only"><img src="./images/kienho_frame_04.jpg" alt="패턴"></li>
                                <li class="pattern_img mo_only"><img src="//images.samsung.com/is/image/samsung/p5/sec/event/bespoke/buy/v5/kienho_frame_02_mob.jpg" alt="패턴"></li>
                            </ul>
                            <p class="collabo-pattern-limit-num"><strong>Gift 2.</strong> - 40개 한정</p>
                        </li>
                        <li class="pattern-li">
                            <ul class="pattern-img-wrap">
                                <li class="pattern_img pc_only"><img src="./images/kienho_frame_05.jpg" alt="패턴"></li>
                                <li class="pattern_img pc_only"><img src="./images/kienho_frame_06.jpg" alt="패턴"></li>
                                <li class="pattern_img mo_only"><img src="//images.samsung.com/is/image/samsung/p5/sec/event/bespoke/buy/v5/kienho_frame_03_mob.jpg" alt="패턴"></li>
                            </ul>
                            <p class="collabo-pattern-limit-num"><strong>Gift 3.</strong> - 30개 한정</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="my-edition-collabo-l">
                <div class="my-edition-collabo-kienho slick-slider">
                    <div class="slider-item">
                        <img src="//images.samsung.com/is/image/samsung/p5/sec/event/bespoke/buy/v5/img_kienho_visual01.jpg" alt="kienho">
                    </div>
                    <div class="slider-item">
                        <img src="//images.samsung.com/is/image/samsung/p5/sec/event/bespoke/buy/v5/img_kienho_visual02.jpg" alt="kienho">
                    </div>
                    <div class="slider-item">
                        <img src="//images.samsung.com/is/image/samsung/p5/sec/event/bespoke/buy/v5/img_kienho_visual03.jpg" alt="kienho">
                    </div>
                </div>
                <div class="my-edition-collabo-kienho-more">
                    <p class="kienho-sign">
                        <img src="./images/img_kienho.png?$ORIGIN_PNG$" alt="kienho">
                    </p>
                    <p class="kienho-more">
                        <a href="https://kienho.com/" target="_blank" data-omni-type="microsite" data-omni="sec:bespoke:buy:kienho learn more" title="새창 열림">키엔호 더 알아보기</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- // samsung X kienho collaboration gift -->
    <!-- (임시)다른 BESPOKE 제품 -->
    <p class="my-edition_sub_title">선택이 어려운 당신에게, 삼성닷컴이 추천합니다</p>
    <h2 class="my-edition_title">제품과 도어가 조합된 <br class="mo_only"> 완제품 BESPOKE 냉장고</h2>
    <!-- // (임시)다른 BESPOKE 제품 -->
</section>
<!-- layer popup [선택사항보기] -->
<div class="my-edition-ly-popup" id="layer01">
    <!-- 'active' 일때 활성화 -->
    <div class="ly-popup type1">
        <div class="hd-popup">
            <h2 class="hd-popup_tit">선택 사항 보기</h2>
        </div>
        <div class="bd-popup">
            <div class="select-list_tbl">
                <table>
                    <caption>선택 사항 보기 : 도어타입, 모델코드, <span>디자인 패널 상단(좌), 디자인 패널 상단(우), 디자인 패널 하단(좌), 디자인 패널 하단(우)</span>에 관한 정보 제공</caption>
                    <colgroup>
                      <col style="width:33%">
                        <col style="width:33%">
                        <col style="width:*">
                    </colgroup>
                    <thead>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <button type="button" class="btn-close"><span>닫기</span></button>
    </div>
</div>
<!-- // layer popup [선택사항보기] -->
<!-- layer popup [alert] -->
<div class="my-edition-ly-popup" id="layer02">
    <!-- 'active' 일때 활성화 -->
    <div class="ly-popup type2">
        <div class="bd-popup">
            <div class="popup_txts">
                <p>선택 제품 구매 시 작업 중인 만들기가 취소됩니다.<br>
                    선택 제품을 장바구니에 추가하시겠습니까?</p>
                <p>선택한 내용을 변경하시겠습니까?</p>
            </div>
            <div class="btn_wrap">
                <button type="button" class="btn btn-deny">아니오</button>
                <button type="button" class="btn">예</button>
            </div>
        </div>
    </div>
</div>

<!-- 20190613 수정 내용 : 마크업 및 클래스명 변경, type4 클래스 추가 -->
<!-- // layer popup [alert] -->
<!-- layer popup [특장점 상세보기] -->
<div class="my-edition-ly-popup" id="layer03">
    <!-- 'active' 일때 활성화 -->
        <div class="ly-popup type4">
            <div class="hd-popup">
                <div class="feature_img">
                    <div class="img"><img src="./images/img_feature03.jpg" alt="UV 청정 탈취기"></div>
                </div>
            </div>

            <div class="bd-popup">
                <h2 class="feature_tit">UV 청정 탈취</h2>

                <div class="feature_txt">
                    90% 이상 탈취가 가능하므로 냉장고 안의
                    김치 냄새, 생선 냄새 등을 효율적으로
                    제거하여 줍니다.
                    필터 성능이 약 10년간 유지되므로 번거롭게
                    필터를 교체할 필요가 없습니다.
                </div>
               
                <div class="feature_desc">
                    <p> UV 청정탈취기 단품 살균 성능 99% 이상 (인터넥 성적서 확보, 대상균 대장균, 황색포도상구균)</p>
                    <p> 탈취력 90 % 이상, 인터텍 인증 (냉장고 상실에 시험 표준 gas를 주입 20시간 후 내부 가스 농도 측정 시험 결과)</p>
                    <p> 해당 모델에 한함 / 실사용 환경에 따라 달라질 수 있음.</p>
                </div>
            </div>
            <button type="button" class="btn-close"><span>닫기</span></button>
        </div>
    </div>


<!-- // layer popup [특장점 상세보기] -->
<!-- layer popup [컬러 상세설명] -->
<div class="my-edition-ly-popup" id="layer04">
    <!-- 'active' 일때 활성화 -->
    <div class="ly-popup type4">
        <div class="hd-popup">
            <div class="feature_img slick-slider">
                
            </div>
        </div>
        <div class="bd-popup">
            <h2 class="feature_tit">코타 메탈 Cotta Metal</h2>

            <p class="feature_txt">
                에폭시 분말을 원료로 사용하여 철, 알루미늄 등에 정전기를 이용해 분체 도장을 한 소재로 메탈에 컬러를 입혀 구워낸 듯한 질감이 특징입니다. 매트한 표면이 차분한 공간을 연출하며 생활 스크래치에 강하고 지문이 잘 묻지 않습니다.
            </p>
        </div>
        <button type="button" class="btn-close"><span>닫기</span></button>
    </div>
</div>
<!-- // 20190613 수정 내용 : 마크업 및 클래스명 변경, type4 클래스 추가 -->

<!-- // layer popup [컬러 상세설명] -->
<!-- layer popup [AR내 공간에서 체험하기] -->
<div class="my-edition-ly-popup mobile-ar" id="layer05">
    <!-- 'active' 일때 활성화 -->
    <div class="ly-popup">
        <div class="hd-popup">
            <h2 class="hd-popup_tit">AR내 공간에서 체험하기</h2>
        </div>
        <div class="bd-popup">
            <p class="ar-chk-txt">* 한번에 3개까지 선택 가능하며, 선택하신 순서대로 좌측부터 배열됩니다.</p>
            <ul class="my-edition-pick-list">
            </ul>
            <div class="btn_wrap">
                <button type="button" class="btn">체험하기</button>
            </div>
        </div>
        <button type="button" class="btn-close"><span>닫기</span></button>
    </div>
</div>
<!-- // layer popup [AR내 공간에서 체험하기] -->
<!-- layer popup [유의사항] -->
<div class="my-edition-ly-popup" id="layer06">
    <!-- 'active' 일때 활성화 -->
    <div class="ly-popup type3">
        <div class="hd-popup">
            <h2 class="hd-popup_tit">삼성전자 포인트 유의 사항</h2>
        </div>
        <div class="bd-popup">
            <div class="notice-wrap">
                <ul class="notice-list">
                    <li>각종 할인 및 쿠폰이 반영된 최종금액 기준.</li>
                    <li>멤버십포인트는 최종 결제금액 기준으로 적립되며, 기본 0.2 % 포인트는 연간적립 한도 내에서 적립</li>
                    <li>기본 0.2 %, 각 모델별 포인트, 500 만원 이상 결제 시 결제금액의 4 % (멤버십 회원대상) 모두 중복 적용되어 적립</li>
                </ul>
            </div>
        </div>
        <button type="button" class="btn-close"><span>닫기</span></button>
    </div>
</div>

<!-- 20190614 팝업 추가 -->
<!-- layer popup [타입선택] -->
<div class="my-edition-ly-popup" id="layer07">
        <!-- 'active' 일때 활성화 -->
        <div class="ly-popup type3">
            <div class="hd-popup">
                <h2 class="hd-popup_tit">키친핏형 냉장고</h2>
            </div>
            <div class="bd-popup">
                <div class="notice-wrap">
                    <ul class="notice-list">
                        <li>주방에 설치된 표준장/싱크대 기준으로 냉장고 전면부가 돌출된 형태로 설치됩니다.</li>
                        <li>깊이 약 90mm / 좌우 설치폭 50mm</li>
                    </ul>
                </div>
            </div>
            <button type="button" class="btn-close"><span>닫기</span></button>
        </div>
    </div>
    <!-- // layer popup [타입선택] -->
<div class="my-edition-ly-dim"></div>
<!-- [20190522] Pick My Edition end -->



<!---------------------------------[아래부터 공통 하단 영역, 작업용 추가부분]------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!---------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------>


